# linkwave

./: Dockerfile  build.gradle  docker-compose-test.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
src/main/java/com/example/demo/: ItlinkwaveApplication.java  LinkWaveApplication.java
src/main/java/com/example/demo/config/: CloudinaryConfig.java  JwtAuthConverter.java  JwtRequestFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KeycloakConfig.java  SecurityConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WebsocketEventListener.java
src/main/java/com/example/demo/config/authentication/: AccessTokenHandler.java  TokenHandler.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthenticationController.java  CheckController.java  ConversationController.java  FriendRequestController.java  FriendShipController.java  MessageController.java  NotificationController.java  PostCommentController.java  PostController.java  PostLikeController.java  PostMediaController.java  StatisticController.java  UserController.java  UserExperienceController.java  UserSkillController.java  WebSocketController.java
src/main/java/com/example/demo/controller/error/: ApiError.java  ControllerAdvisor.java
src/main/java/com/example/demo/controller/exception/: AuthenticationException.java  ConflictingDataException.java  DataUnavailableException.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/example/demo/dto/: FriendRequestDTO.java  ResponseDTO.java
src/main/java/com/example/demo/dto/authentication/: AuthenticationResponse.java  ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/example/demo/dto/base/: SearchResultDTO.java
src/main/java/com/example/demo/dto/conversation/: ConversationDTO.java  CreateConversationDTO.java
src/main/java/com/example/demo/dto/friendrequest/: AcceptRequestDTO.java  FriendRequestDTO.java  RecommendDTO.java  RejectRequestDTO.java  SendRequestDTO.java  UserRecommendDTO.java
src/main/java/com/example/demo/dto/friendship/: FriendShipCreateDTO.java  FriendShipDTO.java
src/main/java/com/example/demo/dto/likecomment/: CreateLikeCommentDTO.java  LikeCommentDTO.java
src/main/java/com/example/demo/dto/message/: CreateMessageAttachmentDTO.java  CreateMessageDTO.java  MarkAsReadDTO.java  MessageAttachmentDTO.java  MessageDTO.java
src/main/java/com/example/demo/dto/notification/: CreateNotificationDTO.java  NotificationDTO.java
src/main/java/com/example/demo/dto/participant/: CreateParticipantDTO.java  ParticipantDTO.java
src/main/java/com/example/demo/dto/post/: CreatePostDTO.java  PostDTO.java
src/main/java/com/example/demo/dto/postcomment/: CreatePostCommentDTO.java  PostCommentDTO.java
src/main/java/com/example/demo/dto/postlike/: CreatePostLikeDTO.java  PostLikeDTO.java
src/main/java/com/example/demo/dto/postmedia/: CreatePostMediaDTO.java  PostMediaDTO.java
src/main/java/com/example/demo/dto/replycomment/: CreateReplyCommentDTO.java  ReplyCommentDTO.java
src/main/java/com/example/demo/dto/statistic/: MonthlyStatsChatDTO.java  MonthlyStatsChatProjection.java  MonthlyStatsDTO.java  MonthlyStatsProjection.java  PercentagePostMediaDTO.java  PercentagePostMediaStatsProjection.java
src/main/java/com/example/demo/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/example/demo/enums/: CredentialResetAction.java  ERole.java  ErrorMessage.java  ExperienceType.java  MessageAttachmentFileType.java  NotificationMessage.java  NotificationType.java  UserRoleConstant.java
src/main/java/com/example/demo/mapper/: ConversationMapper.java  LikeCommentMapper.java  MessageAttachmentMapper.java  MessageMapper.java  NotificationMapper.java  ParticipantMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  PostMediaMapper.java  ReplyCommentMapper.java
src/main/java/com/example/demo/mapper/decorator/: FriendRequestMapperDecorator.java
src/main/java/com/example/demo/mapper/friend/: FriendRequestMapper.java  FriendShipMapper.java
src/main/java/com/example/demo/mapper/user/: UserAvatarMapper.java  UserCoverMapper.java  UserExperienceMapper.java  UserMapper.java  UserProfileMapper.java  UserSkillMapper.java
src/main/java/com/example/demo/model/: BaseModel.java  Image.java  Notification.java  Role.java  User.java
src/main/java/com/example/demo/model/album/: Album.java  AlbumMedia.java
src/main/java/com/example/demo/model/chat/: Conversation.java  Message.java  MessageAttachment.java  Participant.java  Receipt.java
src/main/java/com/example/demo/model/friend/: FriendRequest.java  Friendship.java
src/main/java/com/example/demo/model/interact/: LikeComment.java  Post.java  PostComment.java  (+3 more)
src/main/java/com/example/demo/repository/: BaseRepository.java  ConversationRepository.java  FriendRequestRepository.java  FriendShipRepository.java  LikeCommentRepository.java  MessageAttachmentRepository.java  MessageRepository.java  NotificationRepository.java  ParticipantRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostMediaRepository.java  PostRepository.java  ReplyCommentRepository.java  RoleRepository.java  StatisticRepository.java  UserProfileRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/data/: V1.1.1__insert_user.sql
src/main/resources/db/migration/schema/: V1.1.0__init_database.sql  V1.2.0__update_user_profile.sql  V1.2.1__update_user_experience.sql  V1.2.2__remove_avatar_and_cover_in_user_profile.sql  V1.2.3__upadate_albums.sql  V1.3.0__add_user_avatar_and_cover.sql  V1.3.1__change_relationship_message_and_receipt.sql  V1.3.1__remove_relationship_of_receipt_and_user.sql  V1.3.2__remove_user_from_receipt.sql  V1.4.0__update_post_media.sql  V1.4.1__update_like_comments.sql  V1.4.2__update_message_attachment.sql
src/test/java/com/example/demo/: ContainerInitializer.java  ItlinkwaveApplicationTests.java  LinkWaveApplicationTests.java
(+60 files in other folders)
